<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
     font-family: Georgia, serif;
    display:flex;
    flex-direction: column;
    background-color: rgb(255, 244, 231);
}
h1{

    font-size: 60px;
    color:#9e2041 ;
    padding-left: 50px;
    text-align: left;
}
#btn{
    width:250px;
    height:60px;
    background-color:rgb(255, 248, 239) ;
    border-color: rgb(0, 0, 0);
    font-family: fantasy;
    color: #9e2041;
    font-size: 30px ;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
   padding: 100px;
}
#quote{
    display: flex;
    flex-direction: column;
    padding:5% ;
}
h4{
    font-size: 38px;
    color: rgb(0, 0, 0);
    font-family: 'Georgia', serif;;
    text-align: center;
    line-height: 1.4;
}
h3{
    font-size: 25px;
    color: #484848;
    font-family: 'Amiri';
    text-align:right;
    
}



</style>
</head>
<body>
    <h1>Quote of the day</h1>
    <div class="card">
    <section id="quote"></section>
    <button id="btn">Generate Quote</button>
    </div>

<script src="/Day4/MiniProject/Quotes.js"></script>
</body>
</html>